aalib 1.4rc5-14
acl 2.3.1-1
acpi 1.7-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.0-1
alsa-card-profiles 1:0.3.26-1
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amtk 5.3.1-1
aom 3.0.0-2
appstream-glib 0.7.18-1
arandr 0.1.10-5
archlinux-keyring 20210110-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.5.1-1
audit 3.0.1-1
autoconf 2.71-1
autoconf-archive 1:2019.01.06-4
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bash 5.1.004-1
bash-completion 2.11-1
bc 1.07.1-4
binutils 2.36.1-2
bison 3.7.6-1
bluez-libs 5.58-1
boost-libs 1.75.0-3
breezy 3.1.0.8-1
brotli 1.0.9-4
btrfs-progs 5.11.1-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.64-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
clang 11.1.0-1
clutter 1.26.4-1
clutter-gtk 1.8.4-2
cmake 3.20.2-1
cogl 1.22.8-1
colord 1.4.5-1
compiler-rt 11.1.0-1
coreutils 8.32-1
cpio 2.13-2
cryptsetup 2.3.5-4
ctags 1:r20210106+g08b1c490-1
curl 7.76.1-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
dialog 1:1.3_20210324-1
diffutils 3.7-3
discord 0.0.14-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
double-conversion 3.1.5-2
dunst 1.5.0-1
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
elfutils 0.183-3
enchant 2.2.15-2
evolution-data-server 3.40.0-2
exempi 2.5.2-1
exiv2 0.27.3-1
expat 2.3.0-1
fakeroot 1.25.3-2
feh 3.6.3-1
ffmpeg 2:4.4-1
file 5.40-2
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 88.0-1
flac 1.3.3-2
flatpak 1.10.2-1
flatpak-builder 1.0.11-1
flex 2.6.4-3
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.3-1
fuse2 2.9.9-4
fuse3 3.10.3-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.40.0-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
geoclue 2.5.7-3
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.54.0-2
giflib 5.2.1-2
git 2.31.1-1
gjs 2:1.68.0-3
glib-networking 1:2.68.1-1
glib2 2.68.1-1
glib2-docs 2.68.1-1
glibc 2.33-4
glibmm 2.66.0-1
gmp 6.2.1-1
gnome-autoar 0.3.1-1
gnome-desktop 1:40.0-1
gnome-keyring 1:40.0-1
gnome-online-accounts 3.40.0-1
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.3-1
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
google-chrome 90.0.4430.72-2
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.47.1-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.4-1
gst-plugins-bad-libs 1.18.4-5
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.2.0-5
gtk3 1:3.24.29-1
gtk4 1:4.2.0-5
gtkmm3 3.24.4-1
gtksourceview4 4.8.1-1
gts 0.7.6.121130-2
gucharmap 13.0.6-1
guile 2.2.7-1
gupnp-dlna 0.10.5+4+gc947eed-2
gvfs 1.48.0-2
gzip 1.10-3
harfbuzz 2.8.0-3
harfbuzz-icu 2.8.0-3
hdparm 9.60-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hwids 20201207-1
hyphen 2.8.8-3
i3-gaps 4.19.1-1
i3blocks 1.5-3
iana-etc 20210202-1
icons-in-terminal r93.b12286d-3
icu 69.1-1
ijs 0.35-3
imlib2 1.7.1-1
intel-ucode 20210216-1
intltool 0.51.0-6
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
ipython 7.22.0-1
iso-codes 4.6.0-1
itstool 1:2.0.6-2
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jbig2dec 0.19-1
js78 78.10.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
jsonrpc-glib 3.38.0-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 28-1
krb5 1.19.1-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldns 1.7.1-2
less 1:581.2-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbytesize 2.5-1
libcaca 0.99.beta19-4
libcanberra 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcroco 0.6.13-2
libcryptui 3.12.2+55+ged3b12af-1
libcue 2.2.1-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.76.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.40.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libde265 1.0.8-1
libdrm 2.4.105-1
libdv 1.0.0-9
libedit 20210419_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.11.0-1
libexif 0.6.22-1
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgdata 0.18.1-1
libgee 0.20.4-1
libgexiv2 0.12.2-1
libgit2 1:1.1.0-1
libgit2-glib 0.99.0.1-5
libglvnd 1.3.2-2
libgnome-games-support 1.8.1-1
libgpg-error 1.42-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgudev 236-1
libgusb 0.3.6-1
libgweather 40.0-1
libgxps 0.3.2-1
libhandy 1.2.2-1
libheif 1.11.0-3
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.17.1-1
libiptcdata 1.0.4-5
libjpeg-turbo 2.1.0-1
libksba 1.4.0-2
libldac 2.0.2.3-1
libldap 2.4.58-1
libmanette 0.2.6-1
libmfx 20.5.1-1
libmicrohttpd 0.9.73-1
libmm-glib 1.16.4-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libnautilus-extension 40.0-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libosinfo 1.9.0-1
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libphonenumber 8.12.21-1
libpipeline 1.5.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libportal 0.3-2
libproxy 0.4.17-1
libpsl 0.21.1-1
libpst 0.6.75-4
libpulse 14.2-3
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libraw1394 2.1.2-3
librsvg 2:2.50.4-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libtasn1 4.16.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.10-1
libwebp 1.2.0-1
libwpe 1.10.0-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.19-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.2.1-1
libxkbcommon-x11 1.2.1-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1:1.9.3-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
linux 5.11.16.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-2
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
luit 20201003-1
lvm2 2.03.11-5
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mallard-ducktype 1.0.2-6
man-db 2.9.4-1
md4c 0.4.7-1
mdadm 4.1-2
mesa 21.0.3-2
meson 0.57.2-1
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-1
mpg123 1.26.5-1
mtdev 1.1.6-1
nautilus 40.0-1
ncurses 6.2-1
ndctl 71.1-1
netpbm 10.73.33-1
nettle 3.7.2-1
network-manager-applet 1.20.0-2
networkmanager 1.30.4-1
ninja 1.10.2-1
nm-connection-editor 1.20.0-2
node-gyp 7.1.2-1
nodejs 16.0.0-1
notification-daemon 3.20.0-4
npm 7.11.2-1
npth 1.6-3
nspr 4.30-1
nss 3.64-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-2
orc 0.4.32-1
osinfo-db 20210426-1
ostree 2021.2-1
p11-kit 0.23.22-1
pacman 5.2.2-3
pacman-mirrorlist 20210405-1
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.4-1
pangomm 2.46.0-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.14-1
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-libwww 6.53-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.21-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.09-1
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
pinentry 1.1.1-1
pipewire 1:0.3.26-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
poppler 21.04.0-2
poppler-glib 21.04.0-2
popt 1.18-1
powerline-common 2.8.2-2
powerline-fonts 2.8.2-2
procps-ng 3.3.17-1
protobuf 3.15.8-1
psmisc 23.4-1
pulseaudio 14.2-3
pulsemixer 1.5.1-2
python 3.9.4-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-astroid 2.5.4-1
python-atspi 2.38.1-1
python-babel 2.9.0-1
python-backcall 0.2.0-3
python-beaker 1.11.0-6
python-cairo 1.20.0-3
python-chardet 4.0.0-1
python-configobj 5.0.6.r110.g3e2f4cc-1
python-decorator 4.4.2-4
python-docutils 0.16-4
python-gobject 3.40.1-1
python-idna 3.1-1
python-imagesize 1.2.0-4
python-isort 5.8.0-1
python-jedi 0.18.0-1
python-jinja 2.11.3-2
python-lazy-object-proxy 1.6.0-1
python-lxml 4.6.3-1
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 1.1.1-7
python-mccabe 0.6.1-8
python-netifaces 0.10.9-6
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-parso 1:0.8.1-1
python-patiencediff 0.2.1-3
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-6
python-prompt_toolkit 3.0.18-1
python-ptyprocess 0.7.0-1
python-pyalsa 1.1.6-6
python-pycodestyle 2.7.0-2
python-pyflakes 2.3.1-1
python-pygments 2.8.1-1
python-pylint 2.7.4-1
python-pyparsing 2.4.7-3
python-pytz 2021.1-1
python-requests 2.25.1-1
python-setuptools 1:56.0.0-1
python-simplejson 3.17.2-4
python-six 1.15.0-3
python-snowballstemmer 2.1.0-1
python-sphinx 3.5.4-2
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 1.0.3-6
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.4-6
python-toml 0.10.2-3
python-traitlets 5.0.5-1
python-urllib3 1.26.4-1
python-wcwidth 0.2.5-3
python-wrapt 1.12.1-4
python-xlib 0.29-1
qqwing 1.3.4-5
qt5-base 5.15.2+kde+r188-1
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
rav1e 0.4.1-1
readline 8.1.0-2
rest 0.8.1-3
rhash 1.4.1-1
robo3t-bin 1.4.3-1
rofi 1.6.1-1
rpmextract 1.0-9
rtkit 0.13-1
ruby 3.0.1-1
ruby-dbus 0.15.0-4
ruby-ffi 1.15.0-2
ruby-irb 1.3.5-1
ruby-maruku 0.7.3-6
ruby-rb-fsevent 0.10.4-2
ruby-rb-inotify 0.10.1-1
ruby-rdoc 6.3.0-3
ruby-reline 0.2.5-1
ruby-sass 3.7.4-3
ruby-sass-listen 4.0.0-9
ruby-yard 0.9.26-2
rubygems 3.2.15-1
run-parts 4.11.2-1
sbc 1.5-2
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slack-desktop 4.15.0-1
slang 2.3.2-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.35.5-1
srt 1.4.2-1
startup-notification 0.12-7
strace 5.12-1
sudo 1.9.6.p1-1
svt-av1 0.8.6-2
sysfsutils 2.1.1-1
systemd 248-5
systemd-libs 248-5
systemd-sysvcompat 248-5
taglib 1.12-1
tar 1.34-1
tdb 1.4.3-4
telepathy-glib 0.24.2-2
telepathy-idle 0.2.2-1
telepathy-logger 0.8.2-5
telepathy-mission-control 5.16.6-1
template-glib 3.34.0+4+g5196521-1
termite 15-3
termite-terminfo 15-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
tlp 1.3.1-2
totem-pl-parser 3.26.5-1
tracker3 3.1.1-2
tracker3-miners 3.1.1-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 5.15.3-1
ttf-hack 3.003-3
ttf-liberation 2.1.3-1
twolame 0.4.0-2
tzdata 2021a-1
udisks2 2.9.2-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vala 0.52.2-1
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.2815-1
vim-runtime 8.2.2815-1
virtualbox 6.1.22-1
virtualbox-host-modules-arch 6.1.22-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.64.0-2
vulkan-headers 1:1.2.177-1
vulkan-icd-loader 1.2.176-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.32.0-2
webrtc-audio-processing 0.3.1-2
which 2.21-5
whois 5.5.9-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.3-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xbitmaps 1.1.2-2
xcape 1.2-4
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.0.1-1
xfsprogs 5.11.0-2
xkeyboard-config 2.32-1
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.3-1
xterm 367-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yelp 40.0-1
yelp-tools 40.0-1
yelp-xsl 40.0-1
zeromq 4.3.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.4.9-1
